plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.theredeemed'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
//	compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
//	compile 'org.hibernate.validator:hibernate-validator:7.0.1.Final'
	compile 'mysql:mysql-connector-java:8.0.25'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'

	// adding dependencies for spock
	implementation 'org.codehaus.groovy:groovy-all:3.0.8'
	testImplementation('org.spockframework:spock-core:2.0-groovy-3.0')
	testImplementation('org.spockframework:spock-spring:2.0-groovy-3.0')
	testImplementation('org.springframework.boot:spring-boot-starter-test:2.6.3') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

configurations.all {
	resolutionStrategy {
		eachDependency { DependencyResolveDetails details ->
			if (details.requested.group == 'org.codehaus.groovy') {
				details.useVersion('3.0.3')
			}
		}
	}
}

